# This file will automatically update with entries for new content after a build and reload.

Items: {
	BasicSword: {
		DisplayName: Basic Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	GlockWASwitch: {
		DisplayName: Glock With A Switch
		Tooltip: "King Von's favorite."
	}

	PurpleMethod: {
		DisplayName: Purple Method
		Tooltip: "BLACKS1"
	}

	BabyOil: {
		DisplayName: Baby Oil
		Tooltip: "Bought in bulk from Costco."
	}

	EFNMusicBox: {
		DisplayName: EFN Music Box
		Tooltip: "'These damn jews.'"
	}
}

Projectiles.GlockBullet.DisplayName: Glock Bullet
